/* contact.ejs no media query ----------------------------------------------------- */
.input {
  padding: 2px 4px;
  font-family: 'Proza Libre', sans-serif;
}
.submit-button {
  border-radius: 2px;
  border: 1px solid rgb(207, 201, 188);
  background-color: rgb(231, 224, 208);
  font-family: 'Proza Libre', sans-serif;
  cursor: pointer;
  padding: 2px 8px;
}
.submit-button:hover {
  color: white;
  background-color: rgb(156, 154, 151);
}

@media (min-width: 415px) {
  /* contact page min width 415 px -----------------------------------------------------*/
  .contact-form {
    display: grid;
    grid-template-columns: 15% 20% 15px 10% 40%;
    grid-template-rows: 40px 40px 40px 40px 30px 30px;
    margin-bottom: 20px;
  }
  .firstName-label {
    grid-row: 2 / span 1;
  }
  input[name='firstName'] {
    grid-row: 2 / span 1;
  }
  .lastName-label {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  input[name='lastName'] {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  .email-label {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  input[name='email'] {
    grid-row: 4 / span 1;
  }
  .message-label {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }
  textarea[name='message'] {
    grid-column: 4 / span 2;
    grid-row: 2 / span 5;
  }
  textarea.message-input {
    padding: 4px;
  }
  .submit-button {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
  }
  input.input {
    height: 30px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid rgb(172, 161, 161);
  }
  .response-text {
    margin-left: 30%;
  }
}
