/* portfolio content no media query -carousel -----------------------------------------------------*/
.page-title.portfolio {
  margin-left: 5%;
}
.projects-container {
  margin-bottom: 10px;
}
.project_container {
  margin: 10px 20px 10px 0;
  position: relative;
}
.project-img {
  width: 50vw;
  min-width: 135px;
  height: 30vw;
  min-height: 100px;
  border: 1px solid silver;
  border-radius: 2px;
}
/* hover transition for img-description */
.img-description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #4d526cb8;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  height: 0;
  padding: 15px;
  /* transition effect. not necessary */
  transition: opacity 0.8s, visibility 0.5s, height 1s;
}
.project_container:hover .img-description {
  visibility: visible;
  opacity: 1;
  height: 90%;
  box-shadow: 1.5px 2px 2px 4px rgb(173, 167, 167);
}
.project-title {
  font-family: 'Proza Libre', sans-serif;
  font-size: 24px;
}
.project-description {
  line-height: 1.2;
  margin-bottom: 20px;
}

.project-description__link {
  display: inline-block;
  text-decoration: none;
  color: black;
  background-color: #89baba52;
  padding: 6px;
  border-radius: 2px;
  transition: transform 1.5s;
  text-align: center;
}
.project-description__link:hover {
  box-shadow: 1px 1px 2px 2.5px #4f787852;
  -webkit-transform: rotate(3deg);
  transform: rotate(3deg);
}
/* end hover content for projects */
.display-none {
  display: none;
}
.projects-button__carousel {
  font-size: 32px;
}
.projects-button__carousel:hover {
  color: gray;
  cursor: pointer;
}
.angle-container {
  padding-left: 25%;
}
#right {
  margin-right: 20%;
}
/* animations for portfolio/projects */
.slide-left {
  animation: slideleft 2s;
}
.slide-right {
  animation: slideright 2s;
}
.slide-left_out {
  animation: fadeout 2s, slideleft 2s;
}
.slide-left_in {
  animation: fadein 2s, slideleft 2s;
}
.slide-right_in {
  animation: fadein 2s, slideright 2s;
}
.slide-right_out {
  animation: fadeout 2s, slideright 2s;
}
@keyframes slideleft {
  from {
    position: relative;
    right: 0;
  }
  to {
    position: relative;
    right: 65%;
  }
}
@keyframes slideright {
  from {
    position: relative;
    right: 62%;
  }
  to {
    position: relative;
    right: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* projects page no media query -----------------------------------------------------*/
.next-project__arrow {
  font-size: 100px;
  margin-top: 150px;
}
.next-project__arrow:hover {
  color: rgb(41, 68, 126);
}
.next-project__link {
  display: block;
  text-decoration: none;
  color: black;
}
.middle-container {
  display: flex;
}
.main-section.project {
  width: 90%;
}
.main-section.project div:first-child {
  width: 100%;
  margin-bottom: 20px;
}
.main-section.project div:first-child h1 {
  font-family: 'Proza Libre', sans-serif;
  font-size: 24px;
  margin-bottom: 5px;
}
.project-content {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
}
div.project-content p {
  line-height: 1.2;
}
.header {
  font-family: 'Proza Libre', sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.project-image {
  width: 100%;
  box-shadow: 2.5px 2.5px 3px 3.5px #8a8a8a;
  margin-bottom: 30px;
  display: block;
}
div.content-column div {
  margin-bottom: 20px;
}
div.content-column div:nth-child(2) h3.header + p {
  font-family: 'Proza Libre', sans-serif;
  font-size: 14px;
  margin-top: 10px;
}
div.content-column div:nth-child(2) p:last-child {
  margin: 5px 0;
}
ul.resources {
  list-style: disc outside;
  padding-left: 20px;
}
ul.resources li a {
  text-decoration-line: none;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-outline-primary {
  color: #007bff;
  background-color: transparent;
  background-image: none;
  border-color: #007bff;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

@media (min-width: 415px) {
  /* portfolio.ejs min width 415px -----------------------------------------------------*/
  .img-div {
    display: flex;
    padding-left: 10%;
  }
}
